artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 6cc62f32e9684af9969d109686a95b19
run_id: e1f7fa5202ee4649a2bdde126d5a0e6d
utc_time_created: '2023-02-06 12:34:32.968035'
